------------------------------------------------------- Git Commands -------------------------------------------------------

git status	 						-> prints the status of the Git Repository
git init	 						-> initializes the Git Repository
git config --global user.name "Sanchita"			-> specify username globally
git config --global user.email sanchiitaa.tiiwaarii@gmail.com	-> specify email globally
git config user.name "Sanchita"					-> specify username for a particular repository
git config user.email sanchiitaa.tiiwaarii@gmail.com		-> specify email for a particular repository
git add								-> add file to staging environment
git commit -m ""						-> commit file to local Git repository
git log								-> check file log history
git diff <filename>						-> check changes made to the file with existing file
git remote add origin <GitHub Repository URL>			-> establish connection to the remote GitHub Repository
git push origin master/main					-> push to master/main branch

----------------------------------------------------------------------------------------------------------------------------

Scenario 1:
First Release -> Done
Second Release
	2 Features
	2 People
Third Release
	1 Feature
	1 Person
Scenario 2:
Two people

Person A -> Enhance the framework
Person B -> Automating test cases

Person A -> getName()

Person A -> Merge code to master/main
Person B -> Pull from master/main to private branch, merge code to master/main

Scenario 3:
1 Person -> Two different features


		git-repo-branch-1----------------
		|				|
		|				|
		|				|
---------------Master----------Release----------Master----------Master----------Release----------Master----------
		|						|
		|						|Pull and then marge
	git-repo-branch-2----------------------------------------
